image: $$os

git:
  depth: 1
  path: github.com/drahnr/oregano
script:
    - ./waf configure --prefix="/usr" debug install
deploy:
  bash:
    script:
      - ./.drone/deploy.sh
matrix:
	os:
		- fedora-oregano-test:22
		- fedora-oregano-test:21
		- ubuntu-oregano-test:15.04
		- ubuntu-oregano-test:14.04.2
notify:
  webhook:
    urls:
      - "https://webhooks.gitter.im/e/9968ae95acf021e9cb37"
    on_success: true
    on_failure: true
