build:
  image: $${DISTRO}
  commands:
	- ./.drone/build.sh

matrix:
  DISTRO:
	- fedora:22
	- fedora:23
	- ubuntu:1510

clone:
	depth: 1
	recursive: true
	path: github.com/drahnr/oregano

notify:
	gitter:
		when:
			branch: master
			success: true
			failure: true
			webhook:
				- "https://webhooks.gitter.im/e/9968ae95acf021e9cb37"

