language: c
before_install: sudo apt-get update
install: sudo apt-get -q -y install intltool libgtk-3-dev libgoocanvas-2.0-dev libgtksourceview-3.0-dev ngspice
compiler:
  - gcc
  - clang
# Change this to your needs
script: sudo ./waf configure --prefix=/usr debug -j4 install
